Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array.
Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:
Input: nums = [0]
Output: [0]
Constraints:
1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1




 j=-1
        for i in range(n):
            if a[i]==0:
                j=i
                break
        if j==-1:
            return a    
        for i in range(j+1,n):
            if a[i]!=0:
                a[i],a[j]=a[j],a[i]
                j+=1
        return a      
